<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Fonts Test.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fonts Test</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Test">

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
      var x = WebFont.load({
        custom: {
          families: ['Material Icons']
        },
        loading: function() { console.log('loading'); },
        active: function() { console.log('active'); },
        inactive: function() { console.log('inactive'); },
        fontloading: function() { console.log('fontloading'); },
        fontactive: function() { console.log('fontactive'); },
        fontinactive: function() { console.log('fontinactive'); }
      });
      console.log(x);
    </script>
    <style>
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: local('Material Icons'),
           local('MaterialIcons-Regular'),
           url('./fonts/MaterialIcons-Regular.woff') format('woff'),
           url('./fonts/MaterialIcons-Regular.woff2') format('woff2'),
           url('./fonts/MaterialIcons-Regular.ttf') format('truetype')
    }
      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        background: red;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: 'liga';
      }
    </style>

  </head>
  <body>
    <h1>Fonts Test</h1>
    <i class="material-icons">face</i>

  </body>
</html>
